<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ho~d(L/n,=5}Ku5F%@D_">mySprite</variable><variable type="KIND_SpriteKind" id="zQC}MaSq|]}L5h;)8-7@">Player</variable><variable type="KIND_SpriteKind" id="Y.+nR3tr0kJDxI0#Y##7">Projectile</variable><variable type="KIND_SpriteKind" id="qc[Kw~7o4H9rDK5i5*B8">Food</variable><variable type="KIND_SpriteKind" id="K2RY3P^QMedmqb0P@:7.">Enemy</variable></variables><block type="pxt-on-start" id="dS[+=6iEAJvQ-{BjsZSV" x="78" y="142"><statement name="HANDLER"><block type="game_setgameovereffect" id="09bH~FL%YeYO{KM4gC,i"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="J?YcD?FO*2X,c83x*m~C"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="I*fAmyb4KZn=DkAwRq~]"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="}Q3F~L8MtD,#]n,F@^^c"><field name="win">false</field></shadow></value><next><block type="variables_set" id="R|6N51Q0`AN{8I]mE/tq"><field name="VAR" id="ho~d(L/n,=5}Ku5F%@D_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wcZA(MF+O:?d^2TY~SPM"><value name="img"><shadow type="screen_image_picker" id="rY)e?aJ)]JV+,35N+o2r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f f f f 1 . . . . . 
. . . . . 1 f f f f 1 . . . . . 
. . . . . 1 f f f f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rY)e?aJ)]JV+,35N+o2r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zR~3FLyKcUiodxqI/0Qj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/P5!y|Wl~k_Eg2,(/,kJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I]Ny,^**oF+iKt.,Xh{N"><field name="VAR" id="ho~d(L/n,=5}Ku5F%@D_">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="z+c:=WeRGsoM=BsS2h#U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?s@EskACp:Mr+Ll|A}%R"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="/V2tX04Jdeu]X1WJav/{"><value name="sprite"><block type="variables_get" id="-[07gls+y/#.!nr_[|6#"><field name="VAR" id="ho~d(L/n,=5}Ku5F%@D_">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$fY~(=c)bZ;)U,NX4*4S"><field name="tile">assets.tile`wtf`</field></shadow></value><next><block type="camerafollow" id="/?21/1*JEU_M~qiHcwgu"><value name="sprite"><block type="variables_get" id="k5w,.JiT3BQ-3c}je.tw"><field name="VAR" id="ho~d(L/n,=5}Ku5F%@D_">mySprite</field></block></value><next><block type="gamecountdown" id="pH?yW!)d8kuDuyR7:[YM"><value name="duration"><shadow type="math_number" id="t[f+YKcx5YC+q^`~Y2Y%"><field name="NUM">120</field></shadow></value><next><block type="music_playable_play" id="JxgM!%=hi6U`=1cpe#)q"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="(g+#LRTm/}KO|ZxkHJTX"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="6[%%m#Ijoa0y$L/U?vft" x="750" y="190"><statement name="HANDLER"><block type="music_stop_all_sounds" id="|q]];`W#2ENNvvAR*JmY"><next><block type="gameOver2" id="BdvX;g}v*8f?3_@,O5_/"><value name="win"><shadow type="toggleWinLose" id="rj1EQ)3u^9#_5TB}48@y"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%wStc3Z%T!:mF:PXg,#S" x="370" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u*-LqRRxlTE)udxODty6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oFhXwzHM3-e1QCuUQ!kz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`wtf0`</field></shadow><block type="tileset_tile_picker" id="MSwi%vH)g{3i-j`*dS9y"><field name="tile">assets.tile`wtf0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D{=K*Jev{5/e1*3g9%S)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="SjkJd.x4{XD*-l|Ik_~I"><next><block type="gameOver2" id="mxt,t@e3d4}anv7X1R3m"><value name="win"><shadow type="toggleWinLose" id="40sr/S8va|ybuhZq/Q6;"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>